// yarn encore dev-server --hot

@font-face
  font-family: "Raleway"
  font-style: normal
  font-weight: 400
  src: local('')
  src: url('../fonts/raleway-v19-latin-regular.eot') format('embedded-opentype')
  src: url('../fonts/raleway-v19-latin-regular.svg#Raleway') format('svg')
  src: url('../fonts/raleway-v19-latin-regular.woff') format('woff')
  src: url('../fonts/raleway-v19-latin-regular.ttf') format('truetype')
  src: url('../fonts/raleway-v19-latin-regular.woff2') format('woff2')


$main-menu-color : #d5c955
$adherents-color : #8080ff
$objets-color : #d48166
$emprunts-color : #8dA242
$lieux-color : #006b80
$buttons : #f8f8f8
$lightGrey: #c7cbcb
$modifyColor:#a3bd21


@mixin theme-color($section, $color, $lightColor)
    .admin-table-#{$section} thead tr th
        background-color: $lightColor
    .#{$section}-color
        background-color: $color
    .section-#{$section}
        background-color: $lightColor
    

@include theme-color('objets', $objets-color, lighten($objets-color, 10%))
@include theme-color('adherents', $adherents-color, lighten($adherents-color, 10%))
@include theme-color('emprunts', $emprunts-color, lighten($emprunts-color, 10%))
@include theme-color('lieux', $lieux-color, lighten($lieux-color, 10%))
@include theme-color('main', $main-menu-color, lighten($main-menu-color, 10%))


.main-title
    padding-top: 150px
    margin-bottom: 200px



.admin-footer
    height: 90px

.font-raleway
    font-family: "Raleway"
    font-weight: bold

.font-raleway-small
    font-family: "Raleway"
    font-size: 1.2em


.bar-btn
    height: 3rem
   
.big-button
    height: 180px
    width: 300px
    padding: 0 50px

.big-button, .bar-btn
    border-radius: 5px
    background-color: $buttons
    white-space: nowrap
    box-shadow: 4px 4px 2px #737a74

.modify-btn
    background-color: $modifyColor

.main-menu
    height: 100vh

.btn-logout
    font-size: 1.2em
    word-wrap: break-word   

.btn-text
    font-size: 1.2em
    white-space: pre-wrap
    word-wrap: break-word

.ssmenu-btn-text
    padding-top : 15%
    font-size: 1.1em
    white-space: pre-wrap
    word-wrap: break-word

a
    text-decoration: none
    color: black
    &:hover
        text-decoration: none
        color: black
.icons
    width: 40px

.tb-design
    thead
        tr
            th
                vertical-align: middle
    tbody
        tr
            td, th
                background-color: white

.tb-design tbody tr:hover td, .tb-design tbody tr:hover th
    background-color: $lightGrey

.bg-bons
    background-color: #fff
    border: 2px solid $lightGrey
    margin: 100px 0

.objet-img
    height: 100px

@media (min-width: 1024px)
    .margin-btn
        width: 70%

@media (max-width: 767px)
    .margin-body, .bg-bons
        margin: 200px 0
    .main-title
        padding-top: 200px









// .show
//     width:100vw
//     overflow-x: scroll
//     overflow-y: hidden

// table
//     overflow: hidden
//     table-layout: fixed
// th
//     width: 100%

// table th, table td
//     overflow: hidden



