.survole-vert

    
         &:hover
          color: #5c995e
              

ul
    list-style: none

.carousel-control-prev-icon
    backgroud-color: #5c995e

  
// .teste1
//     position: absolute
//     z-index:2


  
  
// .teste2
//     position: absolute
//     z-index: 1


//   slider vertical catégore

    // :root 
    // card margin saved on a css var so we can access it in JS
    // --card-margin: 10%


// body 
//     height: 100vh
//     margin: 0

//     overflow: hidden
   

//     font-family: sans-serif


// ul 
//     margin: 0
//     padding: 0


// li 
//     list-style: none 
  

// .container2   
//     height: 50% 
    
//     display: flex 
//     justify-content: center 
//     align-items: center 
  

// .slider   
//     transition: transform 0.54s ease-out 

//     &__el   
//         width: 25vh 
//         height: 10vh 
//         margin: var(--card-margin) 0 

        
        // border-radius: 5% 

       
      

        // display: flex 
        // align-items: center 
        // justify-content: center 

        // transition: background 0.2s ease 

        // &[data-status="active"]   
        //     background: #2a9d8f 
          
      
  //accordéon
.accordion-toggle 
  display: block


.accordion-content 
  display: none


.accordion-content.active 
  display: block
