
//
@import "~bootstrap/scss/bootstrap"

/* général */
.bg-creme
  background-color: #ebe3e3

//

.bg-green
  background-color: #5c995e !important
  border-color: #5c995e !important

.rond-catalogue
  background-color: #5c995e
  width: 10px
  height: 10px
  border-radius: 5px

.rond-catalogue-bleu
  background-color: #5579a7
  width: 10px
  height: 10px
  border-radius: 5px

.margin-top
  margin-top: 6em !important

/*header navbar*/
.nav
  z-index: 100
  background-color: #5c995e
  color: #FFFF
  text-transform: uppercase

.icon-white
  color: white

#fourmis
  width: 4em
  height: auto

/*footer*/
.footer-gradient
  background: linear-gradient(white, #957f60)

footer
  color: #0000
  a,i
    color: black
    &:hover
      color: grey
    &:active
      color: grey

.separationHorizontal
  background-color: black
  width: 75%
  height: 1px

.separationVertical
  background-color: black
  width: 1px
  height: 100%

//.fourmis
  background-image: url("../../public/img/fourmis-pano couleur.png") bottom/ 100% repeat-x

/* detailsObjet */

/* slider */
.splide__slide
  img
    width: 100%
    height: auto

#triangle
  width: 0
  height: 0
  border: 0 solid transparent
  border-left-width: 3em
  border-bottom-width: 3em
  border-top: 6em solid #5c995e
  position: absolute
  top: 0px
  right: 0px
  z-index: 90

#text-triangle
  p
    color: white
    position: absolute
    top: 15px
    right: -2px
    transform: rotate(65deg)
    z-index: 95
    margin: 5

#primary-slider
  position: relative
